# htsjdk-igb

./: README.md  build.gradle  settings.gradle
.github/workflows/: pipeline.yml
src/main/java/htsjdk/samtools/: BAMFileReader.java  CRAMFileReader.java  HtsgetBAMFileReader.java  SAMTextReader.java  SRAFileReader.java  SamInputResource.java  SamReader.java  SamReaderFactory.java
src/main/java/htsjdk/samtools/util/: SnappyLoader.java
src/main/scala/: GradleForScalaWorkaround.scala
